<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .home-link {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
      background-color: #333;
      border-radius: 5px;
      display: inline-block;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Privacy Policy</h1>
    <a href="https://calcr.w3spaces.com/" class="home-link">Home</a>
  </header>
  <main>
    <section>
      <h2>Information We Collect</h2>
      <p>We collect information you provide directly to us when you use our website.</p>
    </section>
    <section>
      <h2>How We Use Your Information</h2>
      <p>We may use your information to improve our website and provide you with better services.</p>
    </section>
    <section>
      <h2>Sharing of Your Information</h2>
      <p>We do not share your personal information with third parties.</p>
    </section>
    <section>
      <h2>Security</h2>
      <p>We take reasonable measures to help protect your information from unauthorized access or disclosure.</p>
    </section>
    <section>
      <h2>Changes to This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us:</p>
      <ul>
        <li>Email: info@calcr.com</li>
        <li>Phone: +917928465294</li>
      </ul>
    </section>
  </main>
</body>
</html>
